{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy5\hr13\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Not trustworthy}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Contradicts beliefs}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {No good researchers}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Belly decision}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Not depicting ture state of the world}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Not trustworthy}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Contradicts beliefs}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {No good researchers}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Belly decision}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Not depicting ture state of the world}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {66}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
