{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy5\hr13\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Sunk costs}\cell \pard\intbl\qc {Lack resources}\cell \pard\intbl\qc { Fear being worse off}\cell \pard\intbl\qc {Loss land entitlement}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Female (=1)}\cell \pard\intbl\qc {29.17{\super ***}}\cell \pard\intbl\qc {6.16}\cell \pard\intbl\qc {10.16}\cell \pard\intbl\qc {4.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(10.18)}\cell \pard\intbl\qc {(8.59)}\cell \pard\intbl\qc {(10.31)}\cell \pard\intbl\qc {(8.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {income_average_hh_median}\cell \pard\intbl\qc {8.56}\cell \pard\intbl\qc {-21.96{\super **}}\cell \pard\intbl\qc {10.11}\cell \pard\intbl\qc {8.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(7.28)}\cell \pard\intbl\qc {(8.62)}\cell \pard\intbl\qc {(7.79)}\cell \pard\intbl\qc {(7.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {age_median}\cell \pard\intbl\qc {-3.38}\cell \pard\intbl\qc {-6.68}\cell \pard\intbl\qc {-3.34}\cell \pard\intbl\qc {8.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(7.67)}\cell \pard\intbl\qc {(7.93)}\cell \pard\intbl\qc {(8.34)}\cell \pard\intbl\qc {(6.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {place_attach_median}\cell \pard\intbl\qc {20.92{\super ***}}\cell \pard\intbl\qc {-27.76{\super ***}}\cell \pard\intbl\qc {14.77{\super **}}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(7.11)}\cell \pard\intbl\qc {(7.27)}\cell \pard\intbl\qc {(6.52)}\cell \pard\intbl\qc {(7.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {edu_yr_median}\cell \pard\intbl\qc {9.66}\cell \pard\intbl\qc {-17.24{\super *}}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {-1.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(7.30)}\cell \pard\intbl\qc {(9.60)}\cell \pard\intbl\qc {(7.71)}\cell \pard\intbl\qc {(7.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {_cons}\cell \pard\intbl\qc {4.58}\cell \pard\intbl\qc {108.14{\super ***}}\cell \pard\intbl\qc {11.87}\cell \pard\intbl\qc {13.45}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(8.69)}\cell \pard\intbl\qc {(9.95)}\cell \pard\intbl\qc {(9.50)}\cell \pard\intbl\qc {(9.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {283}\cell \pard\intbl\qc {283}\cell \pard\intbl\qc {283}\cell \pard\intbl\qc {283}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {F-statistic}\cell \pard\intbl\qc {4.13}\cell \pard\intbl\qc {6.52}\cell \pard\intbl\qc {1.53}\cell \pard\intbl\qc {0.66}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.656}\cell\row}
{\pard\ql\fs20 Notes: Linear probability model (OLS) with multiple imputation and robust standard errors.\par}
{\pard\ql\fs20 Dependent variables are binary (0/100); predicted values may fall outside [0, 100].\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
