{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy5\hr13\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Risk taking}\cell \pard\intbl\qc {Patience}\cell \pard\intbl\qc {Self-efficacy}\cell \pard\intbl\qc {Uncertain about options}\cell \pard\intbl\qc {CC too big for me}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Female (=1)}\cell \pard\intbl\qc {-4.06}\cell \pard\intbl\qc {-0.92}\cell \pard\intbl\qc {1.57}\cell \pard\intbl\qc {3.52}\cell \pard\intbl\qc {-0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(3.21)}\cell \pard\intbl\qc {(2.68)}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(3.28)}\cell \pard\intbl\qc {(2.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {income_hh_pp_median}\cell \pard\intbl\qc {-0.63}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {-2.63}\cell \pard\intbl\qc {-1.30}\cell \pard\intbl\qc {-3.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.54)}\cell \pard\intbl\qc {(2.66)}\cell \pard\intbl\qc {(2.19)}\cell \pard\intbl\qc {(2.75)}\cell \pard\intbl\qc {(2.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {age_median}\cell \pard\intbl\qc {-4.39{\super *}}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {-4.43{\super *}}\cell \pard\intbl\qc {-5.21{\super *}}\cell \pard\intbl\qc {-3.66}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.35)}\cell \pard\intbl\qc {(2.86)}\cell \pard\intbl\qc {(2.28)}\cell \pard\intbl\qc {(2.95)}\cell \pard\intbl\qc {(2.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {place_attachment_median}\cell \pard\intbl\qc {1.66}\cell \pard\intbl\qc {-2.89}\cell \pard\intbl\qc {-7.14{\super ***}}\cell \pard\intbl\qc {-4.55{\super *}}\cell \pard\intbl\qc {-9.72{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.29)}\cell \pard\intbl\qc {(2.60)}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(2.71)}\cell \pard\intbl\qc {(2.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {edu_median}\cell \pard\intbl\qc {4.78{\super *}}\cell \pard\intbl\qc {-2.22}\cell \pard\intbl\qc {-4.51{\super *}}\cell \pard\intbl\qc {-4.00}\cell \pard\intbl\qc {-5.03{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(2.71)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(3.01)}\cell \pard\intbl\qc {(2.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {46.11{\super ***}}\cell \pard\intbl\qc {27.41{\super ***}}\cell \pard\intbl\qc {49.99{\super ***}}\cell \pard\intbl\qc {49.03{\super ***}}\cell \pard\intbl\qc {50.95{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(3.14)}\cell \pard\intbl\qc {(4.07)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(3.74)}\cell \pard\intbl\qc {(3.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {N}\cell \pard\intbl\qc {632}\cell \pard\intbl\qc {632}\cell \pard\intbl\qc {632}\cell \pard\intbl\qc {632}\cell \pard\intbl\qc {632}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {F-statistic (MI)}\cell \pard\intbl\qc {2.44}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {3.70}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {p-value (MI)}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.847}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {R2}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {F-statistic}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1.46}\cell \pard\intbl\qc {4.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {p-value}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Notes: Columns 1-3 use OLS regressions combined across 20 multiple imputations via Rubin's rules.\par}
{\pard\ql\fs20 Columns 4-5 use OLS on observed (non-imputed) individual self-efficacy items, pooled across studies.\par}
{\pard\ql\fs20 Items reverse-coded: higher values = stronger self-efficacy. Robust standard errors.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
