* 00000033
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/g
N grstyle.pkg
D  4 Feb 2022
U 1
d 'GRSTYLE': module to customize the overall look of graphs
d 
d  grstyle allows you to customize the overall look of graphs from
d within a do-file without having to fiddle around with external
d scheme files. The advantage of grstyle over manually editing a
d scheme file is that everything needed to reproduce your graphs
d can be included in a single do-file.
d 
d KW: graphics
d KW: scheme files
d KW: custom graphics
d KW: plot
d 
d Requires: Stata version 9.2 and palettes from SSC (q.v.)
d 
d Distribution-Date: 20200919
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f g\grstyle.ado
f g\grstyle.hlp
f g\grstyle_set.ado
f g\grstyle_set.hlp
e
S http://www.rogernewsonresources.org.uk/stata16
N xsvmat.pkg
D  4 Feb 2022
U 2
d xsvmat: Convert a matrix to variables in an output dataset
d xsvmat is an extended version of svmat.  It creates an output
d dataset (or resultsset), with one observation per row of either an
d existing matrix or the result of a matrix expression, and data on
d the values of the column entries in that row, and, optionally,
d extra variables specified by the user.  The output dataset created
d by xsvmat may be listed to the Stata log, or saved to a data
d frame, or saved to a disk file, or written to the memory
d (overwriting any pre-existing dataset).
d 
d Author: Roger Newson
d Distribution-Date: 11april2020
d Stata-Version: 16
f x\xsvmat.ado
f x\xsvmat.sthlp
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D  4 Feb 2022
U 3
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
S https://raw.githubusercontent.com/worldbank/ietoolkit/master/src
N ietoolkit.pkg
D  4 Feb 2022
U 4
d iefieldkit. DIME Analytics iefieldkit public beta
d DIME Analytics, World Bank Group, Development Economics Research
f i\iebaltab.ado
f i\ieboilsave.ado
f i\ieboilstart.ado
f i\ieddtab.ado
f i\iedropone.ado
f i\iefolder.ado
f i\iegitaddmd.ado
f i\iegraph.ado
f i\iematch.ado
f i\ietoolkit.ado
f i\iebaltab.sthlp
f i\ieboilsave.sthlp
f i\ieboilstart.sthlp
f i\ieddtab.sthlp
f i\iedropone.sthlp
f i\iefolder.sthlp
f i\iegitaddmd.sthlp
f i\iegraph.sthlp
f i\iematch.sthlp
f i\ietoolkit.sthlp
e
S https://raw.githubusercontent.com/benjann/palettes/master
N palettes.pkg
D  4 Feb 2022
U 5
d palettes: module providing color palettes, symbol palettes, and line pattern palettes
d 
d Author: Ben Jann, University of Bern, ben.jann@soz.unibe.ch
d 
d Distribution-Date: 20200527
f c\colorpalette.ado
f c\colorpalette.sthlp
f s\symbolpalette.hlp
f c\colorpalette9.hlp
f s\symbolpalette.ado
f c\colorpalette9.ado
f p\palettes.hlp
f l\linepalette.ado
f l\linepalette.hlp
e
S https://raw.githubusercontent.com/benjann/colrspace/master
N colrspace.pkg
D  4 Feb 2022
U 6
d colrspace: module providing a class-based color management system in Mata
d 
d Author: Ben Jann, University of Bern, ben.jann@soz.unibe.ch
d 
d Distribution-Date: 20200606
f c\colrspace_library_generators.sthlp
f c\colrspace_library_matplotlib.sthlp
f c\colrspace_library_namedcolors.sthlp
f l\lcolrspace.mlib
f c\colrspace_source.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N catplot.pkg
D  4 Feb 2022
U 7
d 'CATPLOT': module for plots of frequencies, fractions or percents of categorical data
d 
d catplot shows frequencies (or optionally fractions or percents)
d of the categories of one, two or three categorical variables. The
d first named variable is innermost on the display; that is, its
d categories vary fastest. catplot is a wrapper for graph hbar
d (default) or graph bar or graph dot. The files catplot_old.* are
d files for the original 2003 version of catplot: to use fix the
d names by removing "_old".
d 
d KW: graphics
d KW: categorical data
d KW: bar charts
d KW: dot charts
d 
d Requires: Stata version 8.0
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email  N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20101221
d 
f c\catplot.ado
f c\catplot.hlp
f c\catplot_old.ado
f c\catplot_old.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N cibar.pkg
D  4 Feb 2022
U 8
d 'CIBAR': module to plot bar graphs and confidence intervals over groups
d 
d  cibar plots bars and confidence intervals of the mean of a
d variable over at least one group.  cibar aims at drawing graphs
d that resemble graphs created by graph bar varname, over(varname)
d asyvar,  adding confidence intervals to the bars. In order to do
d so, cibar uses Stata's twoway bar and twoway rcap. cibar shows
d graphically the differences in the mean of a variable depending
d on the categories of other variables.
d 
d KW: bar graph
d KW: graphics
d KW: confidence intervals
d KW: means
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20190624
d 
d Author: Alexander Staudt, N/A
d Support: email staudtlex@@live.de
d 
f c\cibar.ado
f c\cibar.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D  4 Feb 2022
U 9
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20211123
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  4 Feb 2022
U 10
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20210523
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geo2xy.pkg
D  4 Feb 2022
U 11
d 'GEO2XY': module to convert latitude and longitude to xy using map projections
d 
d  geo2xy converts geographic latitude and longitude to cartesian
d coordinates (x,y) using map projection transformations. The
d default projection is a Web Mercator, which is the same used by
d most web mapping applications (Google Maps, Bing Maps, etc.). As
d an option, -geo2xy- can generate Tissot's indicatrices (grid of
d circles) which, when overlaid on a map of the projected
d coordinates, help visualize the distortions of the chosen
d projection. With projected coordinates, high quality maps can be
d produced using standard Stata graph commands or with user-written
d commands like -spmap-.
d 
d KW: map projection
d KW: shapefiles
d KW:  latitude and longitude
d KW:  coordinates
d KW: shp2dta
d KW: spmap
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20170608
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
d Author: Michael Stepner
d Support: email stepner@@mit.edu
d 
f g\geo2xy.ado
f g\geo2xy_albers_sphere.hlp
f g\geo2xy_albers.hlp
f g\geo2xy_equidistant_cylindrical.hlp
f g\geo2xy_fun_with_maps.hlp
f g\geo2xy_lambert_sphere.hlp
f g\geo2xy_mercator_sphere.hlp
f g\geo2xy_mercator.hlp
f g\geo2xy_picard.hlp
f g\geo2xy_web_mercator.hlp
f g\geo2xy.hlp
f g\geo2xy_lambert_sphere.ado
f g\geo2xy_run.ado
e
S http://fmwww.bc.edu/repec/bocode/m
N mif2dta.pkg
D  4 Feb 2022
U 12
d 'MIF2DTA': module convert MapInfo Interchange Format boundary files to Stata boundary files
d 
d   This is a program that converts MapInfo Interchange
d Format boundary files      into Stata boundary files to be used
d with the latest release of the -tmap-      package.
d 
d KW: maps
d KW: MapInfo
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20080314
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f m\mif2dta.ado
f m\mif2dta.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N moss.pkg
D  4 Feb 2022
U 13
d 'MOSS': module to find multiple occurrences of substrings
d 
d  moss finds occurrences of substrings matching a pattern in a
d given string variable. Depending on what is sought and what is
d found, variables are created giving the count of occurrences
d (always); the positions of occurrences (whenever any are found);
d and the exact substrings found (when a regular expression defines
d a subexpression to be returned).
d 
d KW:  data management
d KW: strings
d KW: substrings
d KW: regular expressions
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20160429
d 
d Author: Robert Picard, Durham University
d Support: email picard@@netbox.com
d 
d Author: Nicholas J. Cox
d Support: email N.J.Cox@@durham.ac.uk
d 
f m\moss.ado
f m\moss.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mylabels.pkg
D  4 Feb 2022
U 14
d 'MYLABELS': module for axis labels or ticks on transformed scales or for daily dates
d 
d mylabels and myticks generate axis labels and ticks on
d transformed scales. Their use is best explained by example. You
d draw a graph and one axis is on a transformed square root scale.
d You wish the axis labels to show untransformed values. For some
d values this is easy; for example, ylabel(0 1 2 "4" 3 "9" 4 "16" 5
d "25") says use "4" as label for 2, and so forth. For other values
d and/or other transformations the conversion may be more difficult
d to do in your head. The idea behind mylabels is that you feed it
d the numeric labels you want shown and the transformation being
d used. It will then place the appropriate specification in a local
d macro which you name. You may then use that local macro as part
d of a later graphics command. The idea behind myticks is similar.
d  mydays displays a formatted list of specified days that lie
d within the range of a tsset daily date variable describing a time
d series and puts the numeric version of that list in a specified
d local macro. The result may be useful for specifying axis label
d or tick positions on graphs of time series. mydays requires Stata
d 9.0.
d 
d KW: graphics
d KW: transformations
d KW: axis labels
d KW: axis ticks
d KW: daily dates
d KW: time series
d 
d Requires: Stata version 8.0 (9.0 for mydays)
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Author: Scott Merryman
d Support: email scott.merryman@@gmail.com
d 
d Distribution-Date: 20160923
d 
f m\mylabels.ado
f m\mylabels.sthlp
f m\myticks.ado
f m\myticks.hlp
f m\mydays.ado
f m\mydays.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D  4 Feb 2022
U 15
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N schemepack.pkg
D  4 Feb 2022
U 16
d 'SCHEMEPACK': module providing ready-to-use graph schemes
d 
d  schemepack releases a suite of graph schemes as part of The
d Stata Guide (https://medium.com/the-stata-guide) series. See the
d help file (help schemepack) for details after installation.
d 
d KW: Stata
d KW: scheme
d KW: graphs
d 
d Requires: Stata version 15
d 
d Distribution-Date: 20211116
d 
d Author: Asjad Naqvi, WU Vienna
d Support: email asjadnaqvi@@gmail.com
d 
f s\schemepack.sthlp
f s\scheme-black_brbg.scheme
f s\scheme-black_cividis.scheme
f s\scheme-black_hue.scheme
f s\scheme-black_jet.scheme
f s\scheme-black_piyg.scheme
f s\scheme-black_ptol.scheme
f s\scheme-black_set3.scheme
f s\scheme-black_tableau.scheme
f s\scheme-black_viridis.scheme
f s\scheme-black_w3d.scheme
f s\scheme-gg_brbg.scheme
f s\scheme-gg_cividis.scheme
f s\scheme-gg_hue.scheme
f s\scheme-gg_jet.scheme
f s\scheme-gg_piyg.scheme
f s\scheme-gg_ptol.scheme
f s\scheme-gg_set3.scheme
f s\scheme-gg_tableau.scheme
f s\scheme-gg_viridis.scheme
f s\scheme-gg_w3d.scheme
f s\scheme-neon.scheme
f s\scheme-rainbow.scheme
f s\scheme-swift_red.scheme
f s\scheme-white_brbg.scheme
f s\scheme-white_cividis.scheme
f s\scheme-white_hue.scheme
f s\scheme-white_jet.scheme
f s\scheme-white_piyg.scheme
f s\scheme-white_ptol.scheme
f s\scheme-white_set3.scheme
f s\scheme-white_tableau.scheme
f s\scheme-white_viridis.scheme
f s\scheme-white_w3d.scheme
e
S http://fmwww.bc.edu/repec/bocode/s
N shp2dta.pkg
D  4 Feb 2022
U 17
d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d 
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d 
d KW: tmap
d KW: shape files
d KW: maps
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150717
d 
d Author: Kevin Crow , StataCorp LP
d Support: email kcrow@@stata.com
d 
f s\shp2dta.ado
f s\shp2dta.hlp
f s\shp2dta.dlg
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D  4 Feb 2022
U 18
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s\spmap.ado
f s\spmap.hlp
f s\spmap_arrow.ado
f s\spmap_color.ado
f s\spmap_diagram.ado
f s\spmap_examples.ado
f s\spmap_label.ado
f s\spmap_line.ado
f s\spmap_point.ado
f s\spmap_polygon.ado
f s\spmap_psl.ado
f s\spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/d
N distplot.pkg
D  8 Feb 2022
U 19
d 'DISTPLOT': module to generate distribution function plot
d 
d distplot produces a plot of cumulative distribution function(s).
d This shows the proportion (or if desired the frequency) of values
d  less than or equal to each value. With the reverse option,
d distplot produces a plot of the complementary function.  This
d version is for Stata 8 or later.  Also included in this package
d are distplot7 files, a clone of the  last version of this program
d written for Stata 7.
d 
d KW: graphics
d KW: frequency distributions
d KW: cumulative distribution function
d 
d Requires: Stata version 8.0 (7.0 for distplot7)
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20170916
d 
f d\distplot.ado
f d\distplot.sthlp
f d\distplot7.ado
f d\distplot7.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N psmatch2.pkg
D 18 Jul 2022
U 20
d 'PSMATCH2': module to perform full Mahalanobis and propensity score matching, common support graphing, and covariate imbalance testing
d 
d psmatch2 implements full Mahalanobis and propensity score
d matching, common support graphing, and covariate imbalance
d testing. This routine supersedes the previous 'psmatch' routine
d of B. Sianesi. The April 2012 revision of pstest changes the
d syntax of that command.
d 
d KW: propensity score
d KW: matching
d KW: treatment
d 
d Requires: Stata version 11
d 
d 
d Author: Edwin Leuven, Ecole Nationale de la Statistique et Administration Economique (ENSAE)
d Support: email edwin.leuven@@ensae.fr
d 
d Author: Barbara Sianesi, Institute for Fiscal Studies
d Support: email barbara_s@@ifs.org.uk
d 
d Distribution-Date: 20180201
d 
f p\psmatch2.ado
f p\psmatch2.sthlp
f p\psmatch2.dlg
f p\pstest.ado
f p\pstest2.ado
f p\pstest.sthlp
f d\density2.ado
f p\psgraph.ado
f p\psgraph.sthlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D  9 Nov 2022
U 21
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f c\colorcheck.ado
f c\colorcheck.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N elabel.pkg
D  9 Nov 2022
U 22
d 'ELABEL': module to extend the label commands
d 
d  elabel manipulates variable labels and value labels. For a
d detailed description, please read the help file.
d 
d KW: value labels
d KW: variable labels
d KW: data management
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20211112
d 
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d 
f e\elabel.ado
f e\elabel_cmd_adjust.ado
f e\elabel_cmd_compare.ado
f e\elabel_cmd_load.ado
f e\elabel_cmd_modify.ado
f e\elabel_cmd_recode.ado
f e\elabel_cmd_remove.ado
f e\elabel_cmd_rename.ado
f e\elabel_cmd_uselabel.ado
f e\elabel_fcn_combine.ado
f e\elabel_fcn_copy.ado
f e\elabel_fcn_encode.ado
f e\elabel_fcn_levels.ado
f e\elabel_fcn_regexse.ado
f e\elabel.mata
f e\elabel.sthlp
f e\elabel_adjust.sthlp
f e\elabel_compare.sthlp
f e\elabel_confirm.sthlp
f e\elabel_copy.sthlp
f e\elabel_define.sthlp
f e\elabel_development.sthlp
f e\elabel_dir.sthlp
f e\elabel_drop.sthlp
f e\elabel_duplicates.sthlp
f e\elabel_fcncall.sthlp
f e\elabel_functions.sthlp
f e\elabel_keep.sthlp
f e\elabel_list.sthlp
f e\elabel_load.sthlp
f e\elabel_modify.sthlp
f e\elabel_numlist.sthlp
f e\elabel_parse.sthlp
f e\elabel_parsefcn.sthlp
f e\elabel_programming.sthlp
f e\elabel_protectr.sthlp
f e\elabel_query.sthlp
f e\elabel_recode.sthlp
f e\elabel_remove.sthlp
f e\elabel_rename.sthlp
f e\elabel_save.sthlp
f e\elabel_unab.sthlp
f e\elabel_values.sthlp
f e\elabel_variable.sthlp
f e\elabel_variables.sthlp
f e\elabel_varvaluelabel.sthlp
f l\lelabel.mlib
f m\mf_aandb.sthlp
f m\mf_adups.sthlp
f m\mf_aequivb.sthlp
f m\mf_ainb.sthlp
f m\mf_anotb.sthlp
f m\mf_aorb.sthlp
f m\mf_aposb.sthlp
f m\mf_auniq.sthlp
f m\mf_elabel_dir_class.sthlp
f m\mf_distinctrowsof.sthlp
f m\mf_duplicaterowsof.sthlp
f m\mf_elabel_dir.sthlp
f m\mf_elabel_dir_class.sthlp
f m\mf_elabel_eexp_class.sthlp
f m\mf_elabel_expr_class.sthlp
f m\mf_elabel_ldir.sthlp
f m\mf_elabel_numlist.sthlp
f m\mf_elabel_options___class.sthlp
f m\mf_elabel_rename.sthlp
f m\mf_elabel_rules___class.sthlp
f m\mf_elabel_syntax_class.sthlp
f m\mf_elabel_u.sthlp
f m\mf_elabel_unab_class.sthlp
f m\mf_elabel_unab.sthlp
f m\mf_elabel_utilities_class.sthlp
f m\mf_elabel_valuelabel_class.sthlp
f m\mf_elabel_vl.sthlp
f m\mf_range_mv.sthlp
f m\mf_tokendiscard.sthlp
f m\mf_tokenpreview.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geodist.pkg
D  9 Nov 2022
U 23
d 'GEODIST': module to compute geographical distances
d 
d   geodist calculates geographical distances by measuring the
d length of the shortest path between two points along the surface
d of a mathematical model of the earth. By default, geodist
d implements Vincenty's (1975) formula to calculate distances on a
d reference ellipsoid. geodist can also calculate great-circle
d distances using the haversine formula.
d 
d KW: geodetic
d KW: geodesic,Vincenty,great-circle,ellipsoid,distance
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190624
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g\geodist.ado
f g\geodist_run.ado
f g\geodist.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D  9 Nov 2022
U 24
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace_library_lsmaps.sthlp
f c\colrspace_library_rgbmaps.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/t
N tab_chi.pkg
D  9 Nov 2022
U 25
d 'TAB_CHI': modules for tabulation of multiple variables in Stata 8.2 or better
d 
d chitest and chitesti carry out chi-square tests for univariate
d frequency  distributions. chitesti is the immediate command
d version of chitest. Both require Stata 8.2; earlier versions are
d available as chitest6 and chitesti6. tabchi and tabchii produce
d two-way tables of frequencies with chi-square and residuals,
d including observed and expected frequencies and raw, Pearson and
d adjusted residuals. tabchii is the immediate command version of
d tabchi. Both will run in Stata 6 or better. tabm produces
d tabulation of multiple variables in Stata 7 or better. tabsort
d produces one- and two-way tables  with sorted rows and/or
d columns. tabsort will run in Stata 6 or better. tabsplit
d tabulates  string variables split into parts. tabsplit requires
d Stata 8.2;  an earlier version is available as tabsplit6.
d 
d KW: tabulation
d KW: categorical data
d KW: chi-square tests
d KW: string variables
d KW: ordered
d 
d Requires: Stata version 8.2 (7.0 for tabm, 6.0 for chitest6, chitesti6, tabchi, tabchii, tabsort, tabsplit)
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20210512
d 
f c\chitest.ado
f c\chitest.hlp
f t\tabchi.sthlp
f c\chitesti.ado
f c\chitesti.hlp
f c\chitest6.ado
f c\chitest6.hlp
f c\chitesti6.ado
f c\chitesti6.hlp
f t\tabchi.ado
f t\tabchi.hlp
f t\tabchii.ado
f t\tabchii.hlp
f t\tabm.ado
f t\tabm.sthlp
f t\tabsort.ado
f t\tabsort.hlp
f t\tabsort6.ado
f t\tabsort6.hlp
f t\tabsplit.ado
f t\tabsplit.hlp
f t\tabsplit6.ado
f t\tabsplit6.hlp
e
S http://fmwww.bc.edu/repec/bocode/x
N xls2dta.pkg
D  9 Nov 2022
U 26
d 'XLS2DTA': module to save Excel files as Stata datasets
d 
d  xls2dta converts Excel files to Stata datasets using import
d excel. Names for Stata datasets are derived from the names of the
d Excel files. The program is a convenient tool to import and
d convert more than one Excel file and/or worksheet at a time.
d 
d KW: data management
d KW: import
d KW: Excel
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20210823
d 
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d 
f x\xls2dta.ado
f x\xls2dta_work.class
f x\xls2dta.sthlp
f x\xls2dta_old_syntax.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D  9 Nov 2022
U 27
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  9 Nov 2022
U 28
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20220326
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S https://raw.github.com/remlapmot/confunnel-stata/master
N confunnel.pkg
D  9 Nov 2022
U 29
d confunnel
d Author: Tom Palmer
d Distribution-Date: 20200213
f c\confunnel.ado
f c\confunnel.sthlp
f c\confunnel_example.ado
e
S http://fmwww.bc.edu/repec/bocode/v
N vioplot.pkg
D  9 Nov 2022
U 30
d 'VIOPLOT': module to produce violin plots with current graphics
d 
d  vioplot displays a violin plot for one or more variables,
d optionally by categories formed by one or two other variables.
d Violin plots are a modification of box plots that add plots of
d the  estimated kernel density to the summary statistics displayed
d by box plots.
d 
d KW: violin plots
d KW: box plots
d KW: kernel density
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20120617
d 
d Author: Nick Winter, University of Virginia
d Support: email  nwinter@@virginia.edu
d 
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d 
f v\vioplot.ado
f v\vioplot.hlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor2.pkg
D 16 Nov 2022
U 31
d 'WINSOR2': module to winsorize data
d 
d    winsor2 can winsorize a varlist, operate with the by prefix,
d and offers a replace option.
d 
d KW: winsor
d KW: winsorize
d KW: data management
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20201125
d 
d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China
d Support: email arlionn@@163.com
d 
f w\winsor2.ado
f w\winsor2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N stripplot.pkg
D  9 Jan 2023
U 32
d 'STRIPPLOT': module for strip plots (one-way dot plots)
d 
d stripplot plots data as a series of marks against a single
d     magnitude axis, horizontal or vertical. It is an Stata 8
d  alternative to gr7, oneway or dotplot with more flexibility in
d    several respects. Its predecessor, onewplot, remains available
d to   users of Stata 7 or Stata 6 as a separate module.
d 
d KW: graphics
d KW: dot plots
d KW: oneway plots
d KW: strip plots
d KW: onewayplot
d KW: scatter plot
d KW: box plot
d KW: confidence intervals
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20220131
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f s\stripplot.ado
f s\stripplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N betterbar.pkg
D 20 Aug 2024
U 33
d 'BETTERBAR': module to produce bar graphs with optional standard error bars and cross-group comparisons
d 
d  betterbar and betterbarci produce bar graphs with optional
d standard error bars and cross-group comparisons.
d 
d KW: graphics
d KW: bar graph
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20200209
d 
d Author: Benjamin Daniels, World Bank
d Support: email bbdaniels@@gmail.com
d 
f b\betterbar.ado
f b\betterbar.sthlp
f b\betterbarci.ado
f b\betterbarci.sthlp
e
